<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/toolbar_filter"
        android:icon="@drawable/ic_filter_list_24dp"
        android:title="过滤"
        android:orderInCategory="0"
        app:showAsAction="always" />

    <item
        android:id="@+id/toolbar_collection"
        android:icon="@mipmap/ic_launcher"
        android:orderInCategory="1"
        android:title="收藏"
        app:showAsAction="never" />
    <item
        android:id="@+id/toolbar_share"
        android:orderInCategory="2"
        android:title="分享"
        app:showAsAction="never" />
    <item
        android:id="@+id/toolbar_fontsize"
        android:orderInCategory="3"
        android:title="字号"
        app:showAsAction="never" />
</menu>