<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/colorWhite"
    android:layout_margin="16dp"
    android:layout_height="match_parent">
    <TextView
        android:text="@string/cpd_name"
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <LinearLayout
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/cpd_edit_name_text"
            app:theme="@style/MyEditText"
            android:textSize="16sp"
            android:hint="@string/cpd_edit_name_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </EditText>
    </LinearLayout>
    <RelativeLayout
        android:layout_gravity="bottom"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/cpd_cancel_button"
            android:layout_toLeftOf="@+id/cpd_confirm_button"
            android:minHeight="0dp"
            android:minWidth="0dp"
            style="?android:attr/borderlessButtonStyle"
            android:text="@string/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
        <Button
            android:id="@+id/cpd_confirm_button"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:layout_alignParentRight="true"
            style="?android:attr/borderlessButtonStyle"
            android:text="@string/confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
    </RelativeLayout>
</LinearLayout>